info face="Arial Black Обычный" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=39    xadvance=12     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=34     xoffset=3     yoffset=13    xadvance=10     page=0  chnl=0 
char id=125   x=6     y=0     width=14     height=34     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=123   x=20     y=0     width=14     height=34     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=93   x=34     y=0     width=13     height=34     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=91   x=47     y=0     width=13     height=34     xoffset=2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=41   x=60     y=0     width=12     height=34     xoffset=2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=40   x=72     y=0     width=11     height=34     xoffset=2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=106   x=83     y=0     width=14     height=34     xoffset=-2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=36   x=97     y=0     width=23     height=32     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=64   x=120     y=0     width=28     height=31     xoffset=0     yoffset=13    xadvance=26     page=0  chnl=0 
char id=81   x=148     y=0     width=27     height=29     xoffset=2     yoffset=13    xadvance=29     page=0  chnl=0 
char id=59   x=175     y=0     width=9     height=28     xoffset=2     yoffset=19    xadvance=12     page=0  chnl=0 
char id=121   x=184     y=0     width=23     height=28     xoffset=0     yoffset=19    xadvance=21     page=0  chnl=0 
char id=113   x=207     y=0     width=21     height=28     xoffset=1     yoffset=19    xadvance=23     page=0  chnl=0 
char id=112   x=228     y=0     width=21     height=28     xoffset=2     yoffset=19    xadvance=23     page=0  chnl=0 
char id=103   x=249     y=0     width=21     height=28     xoffset=1     yoffset=19    xadvance=23     page=0  chnl=0 
char id=38   x=270     y=0     width=29     height=27     xoffset=2     yoffset=13    xadvance=31     page=0  chnl=0 
char id=35   x=299     y=0     width=23     height=27     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=37   x=322     y=0     width=33     height=27     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=92   x=355     y=0     width=11     height=27     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=47   x=366     y=0     width=11     height=27     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=63   x=377     y=0     width=20     height=27     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=33   x=397     y=0     width=9     height=27     xoffset=2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=48   x=406     y=0     width=21     height=27     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=57   x=427     y=0     width=21     height=27     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=56   x=448     y=0     width=21     height=27     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=55   x=469     y=0     width=21     height=27     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=54   x=490     y=0     width=21     height=27     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=53   x=0     y=34     width=21     height=27     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=52   x=21     y=34     width=25     height=27     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=51   x=46     y=34     width=21     height=27     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=50   x=67     y=34     width=21     height=27     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=49   x=88     y=34     width=16     height=27     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=108   x=104     y=34     width=9     height=27     xoffset=2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=107   x=113     y=34     width=22     height=27     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=105   x=135     y=34     width=9     height=27     xoffset=2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=104   x=144     y=34     width=20     height=27     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=102   x=164     y=34     width=17     height=27     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=100   x=181     y=34     width=21     height=27     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=98   x=202     y=34     width=21     height=27     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=90   x=223     y=34     width=23     height=27     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=89   x=246     y=34     width=29     height=27     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=88   x=275     y=34     width=28     height=27     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=87   x=303     y=34     width=36     height=27     xoffset=0     yoffset=13    xadvance=35     page=0  chnl=0 
char id=86   x=339     y=34     width=28     height=27     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=85   x=367     y=34     width=25     height=27     xoffset=3     yoffset=13    xadvance=29     page=0  chnl=0 
char id=84   x=392     y=34     width=26     height=27     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=83   x=418     y=34     width=24     height=27     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=82   x=442     y=34     width=25     height=27     xoffset=3     yoffset=13    xadvance=27     page=0  chnl=0 
char id=80   x=467     y=34     width=22     height=27     xoffset=3     yoffset=13    xadvance=25     page=0  chnl=0 
char id=79   x=0     y=61     width=27     height=27     xoffset=2     yoffset=13    xadvance=29     page=0  chnl=0 
char id=78   x=27     y=61     width=25     height=27     xoffset=3     yoffset=13    xadvance=29     page=0  chnl=0 
char id=77   x=52     y=61     width=29     height=27     xoffset=3     yoffset=13    xadvance=33     page=0  chnl=0 
char id=76   x=81     y=61     width=20     height=27     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=75   x=101     y=61     width=27     height=27     xoffset=3     yoffset=13    xadvance=29     page=0  chnl=0 
char id=74   x=128     y=61     width=21     height=27     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=73   x=149     y=61     width=10     height=27     xoffset=3     yoffset=13    xadvance=14     page=0  chnl=0 
char id=72   x=159     y=61     width=25     height=27     xoffset=3     yoffset=13    xadvance=29     page=0  chnl=0 
char id=71   x=184     y=61     width=27     height=27     xoffset=2     yoffset=13    xadvance=29     page=0  chnl=0 
char id=70   x=211     y=61     width=20     height=27     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=69   x=231     y=61     width=22     height=27     xoffset=3     yoffset=13    xadvance=25     page=0  chnl=0 
char id=68   x=253     y=61     width=24     height=27     xoffset=3     yoffset=13    xadvance=27     page=0  chnl=0 
char id=67   x=277     y=61     width=24     height=27     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=66   x=301     y=61     width=24     height=27     xoffset=3     yoffset=13    xadvance=27     page=0  chnl=0 
char id=65   x=325     y=61     width=28     height=27     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=116   x=353     y=61     width=16     height=26     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=127   x=369     y=61     width=19     height=23     xoffset=0     yoffset=17    xadvance=26     page=0  chnl=0 
char id=43   x=388     y=61     width=22     height=22     xoffset=2     yoffset=15    xadvance=23     page=0  chnl=0 
char id=62   x=410     y=61     width=21     height=22     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=60   x=431     y=61     width=21     height=22     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=58   x=452     y=61     width=9     height=21     xoffset=2     yoffset=19    xadvance=12     page=0  chnl=0 
char id=122   x=461     y=61     width=18     height=21     xoffset=1     yoffset=19    xadvance=19     page=0  chnl=0 
char id=120   x=479     y=61     width=24     height=21     xoffset=0     yoffset=19    xadvance=23     page=0  chnl=0 
char id=119   x=0     y=88     width=34     height=21     xoffset=0     yoffset=19    xadvance=33     page=0  chnl=0 
char id=118   x=34     y=88     width=22     height=21     xoffset=0     yoffset=19    xadvance=21     page=0  chnl=0 
char id=117   x=56     y=88     width=20     height=21     xoffset=2     yoffset=19    xadvance=23     page=0  chnl=0 
char id=115   x=76     y=88     width=21     height=21     xoffset=0     yoffset=19    xadvance=21     page=0  chnl=0 
char id=114   x=97     y=88     width=15     height=21     xoffset=2     yoffset=19    xadvance=16     page=0  chnl=0 
char id=111   x=112     y=88     width=22     height=21     xoffset=1     yoffset=19    xadvance=23     page=0  chnl=0 
char id=110   x=134     y=88     width=20     height=21     xoffset=2     yoffset=19    xadvance=23     page=0  chnl=0 
char id=109   x=154     y=88     width=33     height=21     xoffset=2     yoffset=19    xadvance=35     page=0  chnl=0 
char id=101   x=187     y=88     width=22     height=21     xoffset=1     yoffset=19    xadvance=23     page=0  chnl=0 
char id=99   x=209     y=88     width=21     height=21     xoffset=1     yoffset=19    xadvance=23     page=0  chnl=0 
char id=97   x=230     y=88     width=21     height=21     xoffset=1     yoffset=19    xadvance=23     page=0  chnl=0 
char id=61   x=251     y=88     width=21     height=17     xoffset=2     yoffset=18    xadvance=23     page=0  chnl=0 
char id=94   x=272     y=88     width=19     height=16     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=44   x=291     y=88     width=9     height=16     xoffset=2     yoffset=31    xadvance=12     page=0  chnl=0 
char id=42   x=300     y=88     width=15     height=14     xoffset=3     yoffset=13    xadvance=19     page=0  chnl=0 
char id=126   x=315     y=88     width=21     height=11     xoffset=2     yoffset=21    xadvance=23     page=0  chnl=0 
char id=39   x=336     y=88     width=9     height=11     xoffset=1     yoffset=13    xadvance=10     page=0  chnl=0 
char id=34   x=345     y=88     width=18     height=11     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=46   x=363     y=88     width=9     height=9     xoffset=2     yoffset=31    xadvance=12     page=0  chnl=0 
char id=45   x=372     y=88     width=12     height=8     xoffset=1     yoffset=26    xadvance=12     page=0  chnl=0 
char id=96   x=384     y=88     width=10     height=7     xoffset=-1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=95   x=394     y=88     width=20     height=4     xoffset=0     yoffset=41    xadvance=18     page=0  chnl=0 
